<div class="jumbotron">
  <h2>Welcome</h2>
  <p class="lead">
    On July 19, 2015, we started building a tool to easily look up public companies’ <a target="_blank" href="https://en.wikipedia.org/wiki/Price%E2%80%93earnings_ratio">P/E values</a> — over trailing 10 years.
  </p>
</div>

<p>Price-over-earning values are a very basic investment metric, but we see 3 fundamental problems with the way they are presented everywhere:</p>

<ol>
  <li>If the number is negative almost no one will publish a negative P/E. They’ll just say N/A (not available).</li>
  <li>Almost all services will give you P/E values over trailing twelve months(ttm). That’s too little.</li>
  <li>At any given time, a lot can be happening with a firm’s accounting that severely distorts any metric, and P/E is surely one of them.</li>
</ol>

<p>Looking at a company’s development over 10 years can help value it more accurately. So we are starting with the most basic of all the metrics, P/E, and striving to make it instantaneous to look it up for any publicly listed company in the US, Europe and Brazil. Our vision is to do that right, and take it from there.</p>
