<div class="jumbotron">
  <h2>Welcome</h2>
  <p class="lead">
    On July 19, 2015, we started building a tool to easily look up public companies’ <a target="_blank" href="https://en.wikipedia.org/wiki/Price%E2%80%93earnings_ratio">P/E values</a> — over trailing 10 years.
  </p>
</div>

<p>Price-over-earning values are a very basic investment metric, but we see 3 fundamental problems with the way they are presented everywhere:</p>

<ol>
  <li>If the number is negative almost no one will publish a negative P/E. They’ll just say N/A (not available).</li>
  <li>Almost all services will give you P/E values over trailing twelve months(ttm). That’s too little.</li>
  <li>At any given time, a lot can be happening with a firm’s accounting that severely distorts any metric, and P/E is surely one of them.</li>
</ol>

<p>Looking at a company’s development over 10 years can help value it more accurately. So we are starting with the most basic of all the metrics, P/E, and striving to make it instantaneous to look it up for any publicly listed company in the US, Europe and Brazil. Our vision is to do that right, and take it from there.</p>

<br>

<h2>Technicalities</h2>
<br>
<p>
  Look in Tens is being written using <a target="_blank" href="http://www.phoenixframework.org/">Phoenix</a>.
</p>
<p>
  Phoenix is a development framework for the young <a target="_blank" href="http://elixir-lang.org/">Elixir</a> language.
</p>
<p>
  We are learning it as we go along.<br>
  In the log section below we post advancements, and how we achieved them.<br>
  It should quickly become clear we’re not extraordinary programmers by any means.<br>
  So please, tell us on <a target="_blank" href="https://www.twitter.com/gusaiani">Twitter</a> or <a href="mailto:gustavo@poe.ma">email</a> if you know how to do what we did only better.
</p>
<br>

<h3>Log</h3>
<br>
<h5>2015 07 25 23:14</h5>
<p>
  After a successful automated population of data, learned how to clean the database.
  <br>
  Did this by doing mix ecto.rollback, which loses all previous changes since the first migration, and a new mix ecto.migrate.
  <br>
  Honestly could not find the equivalent of Rails’ rake db:reset or rake db:setup.
</p>
<br>

<h5>2015 07 22 22:43</h5>
<p>
  Set up cron job using <a href="https://github.com/c-rack/quantum-elixir" target="_blank">Quantum</a>.<br>
  Learned how to access a simple controller method from cron job.<br>
  At this point, a new fake company should be created every minute at <a href="/companies">/companies</a>.
</p>
<br>

<h5>2015 07 21 09:07</h5>
<p>
  Learned how to invoke IEx.pry<br>
  Learned how to hard code a changeset.<br>
  Learned how to generate a random string in Elixir.<br>
  Learned how to store that random string as a new company name in companies#create.
</p>
